<!DOCTYPE html>
<html>
  <head>
    <title>Калькулятор</title>
    <style>
      /* Стили для кнопок */
      .button {
        background-color: #e93737; /* Красный цвет фона */
        border: none; /* Убираем границы */
        color: white; /* Белый цвет текста */
        padding: 15px 32px; /* Отступы */
        text-align: center; /* Выравнивание текста */
        text-decoration: none; /* Убираем подчеркивание */
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 50px;
        height: 50px;
      }
      /* Стили для текстового поля */
      #result {
        width: 280px;
        height: 50px;
        font-size: 24px;
        text-align: right;
        border: 1px solid #ccc;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="result" readonly />
    <br />
    <button class="button" onclick="addToResult('1')">1</button>
    <button class="button" onclick="addToResult('2')">2</button>
    <button class="button" onclick="addToResult('3')">3</button>
    <button class="button" onclick="addToResult('+')">+</button>
    <br />
    <button class="button" onclick="addToResult('4')">4</button>
    <button class="button" onclick="addToResult('5')">5</button>
    <button class="button" onclick="addToResult('6')">6</button>
    <button class="button" onclick="addToResult('-')">-</button>
    <br />
    <button class="button" onclick="addToResult('7')">7</button>
    <button class="button" onclick="addToResult('8')">8</button>
    <button class="button" onclick="addToResult('9')">9</button>
    <button class="button" onclick="addToResult('*')">*</button>
    <br />
    <button class="button" onclick="addToResult('0')">0</button>
    <button class="button" onclick="addToResult('.')">.</button>
    <button class="button" onclick="calculate()">=</button>
    <button class="button" onclick="addToResult('/')">/</button>
    <br />
    <button class="button" onclick="clearResult()">C</button>
  </body>
  <script src="calculator.js"></script>
</html>
